# Libre Configurations
libre-office-path = "/Applications/LibreOffice.app/Contents/MacOS/soffice"
libre-remote-url = "ws://localhost:1599"
libre-remote-name = "WebServer"
libre-remote-pin = "13579"
libre-max-controllers = 100
libre-max-timeout = 10

# Folders configuration
max-upoad-size = 10485760 # 10 Mb
uploads-directory = "uploads"
qr-directory = "www-qr"
client-directory = "www-client"

# Access Point configuration
network-ssid = "Dani's Raspberry"
network-pass = "123456987asd"

# Http configuration
http-addr = "0.0.0.0:8080"